<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SettingsActivity">

	<android.support.v7.widget.AppCompatSpinner
		android:id="@+id/nusakh"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<CheckBox
		android:id="@+id/activate_alarm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/activate_alarm"
		android:onClick="activate_alarmClicked"/>

	<android.support.v7.widget.LinearLayoutCompat
		android:id="@+id/linearAlarms"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="20dp">

		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RadioButton
				android:id="@+id/by_hour"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onRadioButtonClicked"
				android:text="@string/by_hour" />

			<RadioButton
				android:id="@+id/relative_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onRadioButtonClicked"
				android:text="@string/relative_time" />
		</RadioGroup>
	</android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>